Class imbalance: ~114 k non-fraud vs. ~4 k fraud cases.
--- k = 1 ---
AUC: 0.7421 | Accuracy: 0.9660
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     91181
           1       0.52      0.50      0.51      3306

    accuracy                           0.97     94487
   macro avg       0.75      0.74      0.75     94487
weighted avg       0.97      0.97      0.97     94487

Confusion Matrix:
[[89621  1560]
 [ 1649  1657]]

--- k = 3 ---
AUC: 0.7960 | Accuracy: 0.9721
              precision    recall  f1-score   support

           0       0.98      0.99      0.99     91181
           1       0.67      0.40      0.50      3306

    accuracy                           0.97     94487
   macro avg       0.82      0.70      0.74     94487
weighted avg       0.97      0.97      0.97     94487

Confusion Matrix:
[[90536   645]
 [ 1991  1315]]

--- k = 5 ---
AUC: 0.8134 | Accuracy: 0.9720
              precision    recall  f1-score   support

           0       0.98      1.00      0.99     91181
           1       0.72      0.33      0.45      3306

    accuracy                           0.97     94487
   macro avg       0.85      0.66      0.72     94487
weighted avg       0.97      0.97      0.97     94487

Confusion Matrix:
[[90759   422]
 [ 2219  1087]]

--- k = 7 ---
AUC: 0.8250 | Accuracy: 0.9720
              precision    recall  f1-score   support

           0       0.97      1.00      0.99     91181
           1       0.76      0.29      0.42      3306

    accuracy                           0.97     94487
   macro avg       0.87      0.64      0.70     94487
weighted avg       0.97      0.97      0.97     94487

Confusion Matrix:
[[90884   297]
 [ 2346   960]]

--- k = 9 ---
AUC: 0.8339 | Accuracy: 0.9716
              precision    recall  f1-score   support

           0       0.97      1.00      0.99     91181
           1       0.78      0.26      0.39      3306

    accuracy                           0.97     94487
   macro avg       0.88      0.63      0.69     94487
weighted avg       0.97      0.97      0.96     94487

Confusion Matrix:
[[90941   240]
 [ 2442   864]]
